VITE_SUPABASE_PROJECT_ID="vgouzejaelyzmriwbsgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnb3V6ZWphZWx5em1yaXdic2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzE4OTIsImV4cCI6MjA3ODk0Nzg5Mn0.DQtder3AtnDQ1cY_5r4zW34Qt98Jq2NL6caIrybDlJk"
VITE_SUPABASE_URL="https://vgouzejaelyzmriwbsgx.supabase.co"
